{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "JwtSettings": {
    "SecretKey": "",
    "Issuer": "Tbilink.WebApi",
    "Audience": "Tbilink.Client",
    "ExpiryMinutes": 1440
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "User": "",
    "Password": "",
    "EnableSsl": true
  },
  "SupabaseStorage": {
    "Url": "",
    "ServiceRoleKey": "",
    "Buckets": {
      "PublicBucket": "",
      "PrivateBucket": ""
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200/",
      "https://tbilink.vercel.app/"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}